az role assignment list --assignee 5796b248-d3e7-45de-b98c-880aa403b2cb --scope /subscriptions/d06f8f89-f7d3-46b3-b7a8-649244fb54c6/resourceGroups/capi-dev


export AZURE_TENANT_ID=cb5b3c56-8331-4862-8e2c-369b8684fdc0
export AZURE_CLIENT_ID=5796b248-d3e7-45de-b98c-880aa403b2cb
export AZURE_CLIENT_ID_USER_ASSIGNED_IDENTITY=$AZURE_CLIENT_ID 
export AZURE_CLIENT_SECRET=YRX8Q~fNcY~suQLFnqfIodl18VVkLrUF.HZ2xc3F

export AZURE_SUBSCRIPTION_ID=d06f8f89-f7d3-46b3-b7a8-649244fb54c6


az sig image-version show --resource-group rg-rtAKS --gallery-name rtUbuntu --gallery-image-definition rtUbuntu24.04 --gallery-image-version 1.0.0 -o json

silvia@silvia-HP-EliteBook-850-G6:~/Documents/image-builder/images/capi$ az sig image-version show --resource-group rg-rtAKS --gallery-name rtUbuntu --gallery-image-definition rtUbuntu24.04 --gallery-image-version 1.0.0 -o json
{
  "id": "/subscriptions/d06f8f89-f7d3-46b3-b7a8-649244fb54c6/resourceGroups/rg-rtAKS/providers/Microsoft.Compute/galleries/rtUbuntu/images/rtUbuntu24.04/versions/1.0.0",
  "location": "swedencentral",
  "name": "1.0.0",
  "provisioningState": "Succeeded",
  "publishingProfile": {
    "excludeFromLatest": false,
    "publishedDate": "2026-05-29T09:53:36.2230601+00:00",
    "replicaCount": 1,
    "storageAccountType": "Standard_LRS",
    "targetRegions": [
      {
        "name": "Sweden Central",
        "regionalReplicaCount": 1,
        "storageAccountType": "Standard_LRS"
      }
    ]
  },
  "resourceGroup": "rg-rtAKS",
  "safetyProfile": {
    "allowDeletionOfReplicatedLocations": false,
    "reportedForPolicyViolation": false
  },
  "storageProfile": {
    "osDiskImage": {
      "hostCaching": "ReadWrite",
      "sizeInGB": 30,
      "source": {}
    },
    "source": {
      "virtualMachineId": "/subscriptions/d06f8f89-f7d3-46b3-b7a8-649244fb54c6/resourceGroups/rg-rtAKS/providers/Microsoft.Compute/virtualMachines/test-rtVM"
    }
  },
  "tags": {},
  "type": "Microsoft.Compute/galleries/images/versions",
  "validationsProfile": {
    "platformAttributes": [
      {
        "name": "source_image_publisher",
        "value": "canonical"
      },
      {
        "name": "source_image_offer",
        "value": "ubuntu-24_04-lts"
      },
      {
        "name": "source_image_sku",
        "value": "server"
      }
    ]
  }
}


{
  "community_gallery_image_id": "<your-image-id>",
  "image_offer": "",
  "image_publisher": "",
  "image_sku": "",
  "image_version": "",
  "azure_location": "<region>",
  "gallery_name": "<your-gallery>",
  "resource_group_name": "<build-rg>",
  "build_resource_group_name": "<build-rg>"
}

  export AZURE_CONTROL_PLANE_MACHINE_TYPE="Standard_D4ds_v5"
  export AZURE_NODE_MACHINE_TYPE="Standard_D4ds_v5"

  clusterctl generate cluster capi-dev \
  --infrastructure azure \
  --kubernetes-version v1.28.0 \
  --control-plane-machine-count=1 \
  --worker-machine-count=1 \
  > capi-dev.yaml

  kubectl apply -f capi-dev.yaml



--
RT-DRA works only in kubeadm 1.28 anmd not 1.35 or 1.34 so we have to perfom a downgrate. Follow the instructions

sudo systemctl stop kubelet

sudo apt-mark unhold kubeadm kubelet kubectl
sudo apt remove -y kubeadm kubelet kubectl

sudo apt update
sudo apt install -y apt-transport-https ca-certificates curl
sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-1-28.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-1-28.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes-1-28.list
sudo apt update

Then
sudo apt install -y kubeadm=1.28.0-1.1 kubelet=1.28.0-1.1 kubectl=1.28.0-1.1

sudo apt-mark hold kubeadm kubelet kubectl

sudo systemctl daemon-reload
sudo systemctl restart kubelet
